##########################################################################################################################
#                                             App Configuration Settings
##########################################################################################################################
APP_AUTHOR='[Dev]Velocity'
APP_VERSION='5.0'

##########################################################################################################################
#                                             App Database Configuration
##########################################################################################################################

DB_DRIVER=sqlsrv
DB_HOST='192.168.1.229'
DB_USER=Velo001
DB_PASS=RQIZGv7HyOgN09A3
DB_NAME=ShaiyaCMS

##########################################################################################################################
#                                             App Session Configuration
##########################################################################################################################

SESSION_NAME=Default

##########################################################################################################################
#                                             App Mailing Configuration
##########################################################################################################################

MAIL_HOST=smtp.gmail.com
MAIL_AUTH=true
MAIL_PORT=587
MAIL_USER='lunethdev@gmail.com'
MAIL_PASS='James097#~!'
MAIL_PROTOCOL=tls
MAIL_REPLY_EMAIL='velcoity.storm@gmail.com'
MAIL_REPLAY_NAME='Shaiya Meta'

##########################################################################################################################
#                                             App Directory Settings
##########################################################################################################################
ROOT="C:\\laragon\\www\\shaiyabattles\\public\\"
APP_PATH="${ROOT}\\..\\app\\"
CLASS_PATH="${APP_PATH}\\classes\\"
CONTROLLER_PATH="${APP_PATH}\\..\\controllers\\"
EXCEPTIONS_PATH="${APP_PATH}\\..\\exceptions\\"
MODELS_PATH="${APP_PATH}\\..\\models\\"
WIDGETS_PATH="${APP_PATH}\\widgets\\"
CONFIG_PATH="${ROOT}\\..\\config\\"
FRAMEWORK_PATH="${ROOT}\\..\\framework\\"
BLADE_PATH="${ROOT}\\..\\framework\\blade\\"
CORE_PATH="${ROOT}\\..\\framework\\core\\"
HELPER_PATH="${ROOT}\\..\\framework\\helpers\\"
LIB_PATH="${ROOT}\\..\\framework\\libraries\\"
ROUTE_PATH="${ROOT}\\..\\framework\\routes\\"
LOGS_PATH="${ROOT}\\..\\logs\\"
CACHE_PATH="${ROOT}\\cache\\"
RESOURCES_PATH="${ROOT}\\resources\\"
THEMES_PATH="${RESOURCES_PATH}\\themes\\"
CORE_THEME_PATH="${THEMES_PATH}\\core\\"
AJAX_PATH="${RESOURCES_PATH}\\jquery/addons/ajax\\"
LANGS_PATH="${ROOT}\\..\\resources\\langs\\"
VIEWS_PATH="${ROOT}\\..\\resources\\views\\"

